image: node
stages:
    - build
    - test
    - start
    - "deploy production"
cache:
  #lets cache only runs apull on cache and ignore the push.
  policy: pull
  #grabes the pipline information
  key: ${CI_COMMIT_REF_SLUG}
  paths: 
    - node_modules/

build website:
  stage: build
  script:
    - rm -rf package-lock.json
    - npm install -g n
    - n 14.18.1
    #- npm upgrade unsafe-perm true
  artifacts: #store information from job to be referenced in another job or pipeline.
    paths:
      - ./lib/public/index.html

test artifacts:
  image: alpine
  stage: test
  script:
    - sleep 3
    - grep -q "Here" cd ./lib/public/index.html

.start server:
  stage: start
  script:
    - cd ./lib
    - node server.js &
    - sleep 3
    - curl "http://localhost:668" | tac | tac | grep -q "Topaz Lab"


deploy production:
  stage: "deploy production"
  script:
    - npm install -g n
    - n 14.18.1
    - npm install --global surge
    - surge --project ./lib/public --domain http://SanmiMak143245.surge.sh



